<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>财务分析系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href="https://statics.sheinside.cn/common/antd/3.1.3/antd.min.css" rel="stylesheet">
<link href="dist/af4828f35a7fe0ca957febdeafa66636.css?0f81ddef1ef83bee9f9d" rel="stylesheet"></head>
<body>
<div id="container"></div>
<script src="https://statics.sheinside.cn/common/??babel-polyfill/6.26.0/polyfill.min.js,react/16.2.0//umd/react.production.min.js,react-dom/16.2.0//umd/react-dom.production.min.js,react-router-dom/4.2.2/react-router-dom.min.js,history/4.7.2/history.min.js,redux/3.7.2/redux.min.js,redux-saga/0.16.0/redux-saga.min.js" ></script>
<script src="https://statics.sheinside.cn/common/lodash/4.17.4/lodash.min.js"></script>
<script src="https://statics.sheinside.cn/common/moment/2.22.1/moment-with-locales.min.js"></script>
<script src="https://statics.sheinside.cn/common/antd/3.1.3/antd-with-locales.min.js"></script>
<script type="text/javascript" src="dist/manifest.45ab69cc32371d018051.js?0f81ddef1ef83bee9f9d"></script><script type="text/javascript" src="dist/vendor.3ecfdf561710fd044b55.js?0f81ddef1ef83bee9f9d"></script><script type="text/javascript" src="dist/index.8d70d4a063c1c2bf226a.js?0f81ddef1ef83bee9f9d"></script></body>
</html>